Type=Desktop
RBProjectVersion=2025.031
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=App;App.xojo_code;&h000000007DB197FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000014E65FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000071EFF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000017090FFF;&h0000000000000000;false
Library=Log4XojoLib;Log4XojoLib;&h000000006E5D67FF;&h0000000000000000;false
Class=Log4Xojo;Log4XojoLib/Log4Xojo.xojo_code;&h00000000462907FF;&h000000006E5D67FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=2026
MinorVersion=2
SubVersion=23
NonRelease=1
Release=3
InfoVersion=A lightweight, thread-safe logging framework for Xojo applications with support for multiple log levels, destinations, and file rotation.
LongVersion=XOLABS Media
ShortVersion=2026.2.23
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Log4Xojo.exe
MacCarbonMachName=Log4Xojo
LinuxX86Name=Log4Xojo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Log4Xojo.xojo_resources;&h0
OSXBundleID=com.example.log4xojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
